# springbatch-springboot-demo

./: .gitignore  pom.xml  readme.md
src/main/java/hgp/demo/springbatch/: SpringbatchApplication.java
src/main/java/hgp/demo/springbatch/batch/annotation/: OrderProcessor.java  OrderTask.java
src/main/java/hgp/demo/springbatch/batch/config/: CustomBatchConfigurer.java  SimpleBatchJobConfig.java
src/main/java/hgp/demo/springbatch/batch/helper/: OrderTaskHelper.java
src/main/java/hgp/demo/springbatch/batch/listen/: CustomerJobExecutionListener.java  CustomerStepExecutionListener.java
src/main/java/hgp/demo/springbatch/batch/model/: OrderTaskBean.java
src/main/java/hgp/demo/springbatch/batch/processor/: ContactItemProcessor.java  Demo02ItemProcessor.java
src/main/java/hgp/demo/springbatch/batch/reader/: CustomJdbcCursorItemReader.java
src/main/java/hgp/demo/springbatch/batch/task/: AbstractTask.java  CustomItemProcessor.java
src/main/java/hgp/demo/springbatch/batch/task/tasks/: Task01.java  Task02.java
src/main/java/hgp/demo/springbatch/batch/writer/: CustomItemWriter.java
src/main/java/hgp/demo/springbatch/config/: CorsConfig.java  DynamicDatasourceConfig.java  MQConfig.java  SwaggerConfig.java
src/main/java/hgp/demo/springbatch/config/mybatisConfig/: CurrentDbMyBatisConfig.java  OtherDbMyBatisConfig.java
src/main/java/hgp/demo/springbatch/controller/: DemoController.java
src/main/java/hgp/demo/springbatch/dao/currentDbDao/: UserToMapper.java
src/main/java/hgp/demo/springbatch/dao/otherDbDao/: UserMapper.java
src/main/java/hgp/demo/springbatch/model/: User.java  UserExample.java  UserTo.java  UserToExample.java
src/main/java/hgp/demo/springbatch/task/: TaskService.java
src/main/resources/: application-test.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/current/: UserToMapper.xml
src/main/resources/mapper/other/: UserMapper.xml
src/main/resources/swagger/springfox-swagger-ui/css/: style.css
src/test/java/hgp/demo/springbatch/: SpringbatchApplicationTests.java
